<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TEXTO"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallpaper">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="490dp"
        android:layout_height="691dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="653dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#6BFFFFFF"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="649dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgWall1"
                        android:layout_width="321dp"
                        android:layout_height="544dp"
                        android:layout_margin="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wall11"
                        tools:ignore="ContentDescription" />

                    <Button
                        android:id="@+id/btnWall1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/botao"
                        android:text="@string/btnWall"
                        app:backgroundTint="@null" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="372dp"
                android:layout_height="649dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#6BFFFFFF"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="372dp"
                    android:layout_height="649dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgWall2"
                        android:layout_width="321dp"
                        android:layout_height="544dp"
                        android:layout_margin="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wall22"
                        tools:ignore="ContentDescription" />

                    <Button
                        android:id="@+id/btnWall2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/botao"
                        android:text="@string/btnWall"
                        app:backgroundTint="@null" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="372dp"
                android:layout_height="649dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#6BFFFFFF"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="372dp"
                    android:layout_height="649dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgWall3"
                        android:layout_width="321dp"
                        android:layout_height="544dp"
                        android:layout_margin="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wall33"
                        tools:ignore="ContentDescription" />

                    <Button
                        android:id="@+id/btnWall3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/botao"
                        android:text="@string/btnWall"
                        app:backgroundTint="@null" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/idDivider"
        style="@style/TELA"
        android:layout_width="475dp"
        android:layout_height="61dp"
        android:background="?android:attr/listDivider"
        android:backgroundTintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escolha"
        android:textColor="#353030"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="156dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/hp" />

    <ImageButton
        android:id="@+id/btnvoltar2"
        android:layout_width="61dp"
        android:layout_height="59dp"
        android:background="@color/transparente"
        android:onClick="Voltar"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@drawable/voltar"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="872dp"
        android:layout_height="497dp"
        android:layout_marginTop="730dp"
        android:background="@color/transparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/barra"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnTeste2"
        android:layout_width="65dp"
        android:layout_height="67dp"
        android:background="@color/transparente"
        android:onClick="openTeste"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/patrono" />

    <ImageButton
        android:id="@+id/btnhome"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:background="@null"
        android:onClick="Home"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/chapeusombra"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnWallpaper1"
        android:layout_width="74dp"
        android:layout_height="70dp"
        android:background="@color/transparente"
        android:onClick="openWallpaper"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/celular" />

    <ImageButton
        android:id="@+id/btnFeitico2"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:background="@color/transparente"
        android:onClick="openFeitico"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        app:srcCompat="@drawable/varinha" />
</androidx.constraintlayout.widget.ConstraintLayout>